# vmdb

./: .gitignore  pom.xml
external-resources/: style.css  varodb.properties  vmdb.properties
external-resources/about/: help_en.html  help_ro.html  help_ru.html
external-resources/help/: main_ru.html
external-resources/i18n/: Strings_en.properties  Strings_ro.properties  Strings_ru.properties
external-resources/licence/: licence_en.html  licence_ro.html  licence_ru.html
external-resources/templates/: EnterpriseTemplate.html  enterpriseTemplate.vm
src/main/java/md/varoinform/: App.java  Settings.java
src/main/java/md/varoinform/controller/: AdvertisementProxy.java  BranchCache.java  Cache.java  ContactPersonProxy.java  ContactProxy.java  DefaultLanguages.java  Demonstrator.java  EnterpriseCache.java  EnterpriseProxy.java  EnterpriseView.java  EntityProxy.java  EntityView.java  HistoryProxy.java  Holder.java  LanguageProxy.java  MailProxy.java  ObservableEvent.java  Proxy.java  SearchProxy.java  SortingProxy.java  TagCache.java
src/main/java/md/varoinform/controller/cache/: BranchCache.java  Cache.java  Field.java  Tag.java  TagCache.java
src/main/java/md/varoinform/controller/comparators/: ColumnPriorityComparator.java  EnterpriseComparator.java  EnterpriseIDComparator.java  EnterpriseProxyComparator.java  TranslateComparator.java  ViewPartPriorityComparator.java
src/main/java/md/varoinform/controller/enterprisecomparators/: ContactView.java  DefaultComparator.java  EnterpriseComparator.java  TitleComparator.java
src/main/java/md/varoinform/controller/entityproxy/: AdvertisementProxy.java  ContactPersonProxy.java  ContactProxy.java  EnterpriseProxy.java  EntityProxy.java  Property.java
src/main/java/md/varoinform/controller/history/: EventSource.java  History.java  HistoryEvent.java
src/main/java/md/varoinform/controller/sorter/: ColumnPriorityComparator.java  EnterpriseComparator.java  Sorter.java  TranslateComparator.java
src/main/java/md/varoinform/creator/: CreateException.java  Creator.java  CreatorFrame.java  Sender.java  SenderException.java
src/main/java/md/varoinform/model/: Configurator.java
src/main/java/md/varoinform/model/dao/: BranchDao.java  BranchProxy.java  DAOTag.java  DatabaseDao.java  EnterpriseDao.java  GenericDao.java  GenericDaoHibernateImpl.java  LanguageDao.java  NodeDao.java  ProductDao.java  ProductTypeDAO.java  TransactionDaoHibernateImpl.java
src/main/java/md/varoinform/model/entities/: Advertisement.java  AdvertisementText.java  Arc.java  Branch.java  BranchTitle.java  Brand.java  BusinessEntityType.java  BusinessEntityTypeTitle.java  Contact.java  ContactEmail.java  ContactPerson.java  ContactPersonPhone.java  ContactPhone.java  ContactUrl.java  Database.java  Email.java  Enterprise.java  EnterpriseBrand.java  EnterpriseProduct.java  EnterpriseTitle.java  G2Produce.java  GProduce.java  Good.java  Good2.java  Good2Title.java  GoodEnterprise.java  GoodTitle.java  GoodType.java  GoodTypeTitle.java  Language.java  Node.java  NodeTitle.java  NodeTitleContainer.java  Person.java  PersonTitle.java  Phone.java  Position.java  PositionTitle.java  Product.java  Region.java  (+16 more)
src/main/java/md/varoinform/model/search/: BranchSearcher.java  BrandsSearcher.java  BusinessEntityTypeSearcher.java  ContactPersonSearcher.java  CountrySearcher.java  CreationDateSearcher.java  EmailsSearcher.java  ForeingCapitalSearcher.java  FullTextSearcher.java  GoodsSearcher.java  LuceneQueryBuilder.java  PhoneSearcher.java  PhonesSearcher.java  PostalCodeSearcher.java  PostalcodeSearcher.java  QueryAnalyzer.java  RegionSearcher.java  SearchEngine.java  Searcher.java  Searchers.java  SectorSearcher.java  StreetSearcher.java  TitleSearcher.java  TownSearcher.java  UrlsSearcher.java  WorkplacesSearcher.java  YpUrlSearcher.java
src/main/java/md/varoinform/model/util/: ClosableSession.java  HibernateSessionFactory.java  HibernateUtil.java  Normalizer.java  NormalizerChar.java  (+2 more)
src/main/java/md/varoinform/sequrity/: CryptographyException.java  Cypher.java  Guardian.java  MAC.java  PasswordDB.java  PasswordException.java  PasswordManager.java  PasswordNotExistException.java  Registrar.java  RegistrationException.java  Request.java  StringUtils.java  UnregisteredDBExertion.java
src/main/java/md/varoinform/update/: CheckUpdateWorker.java  ExpiredException.java  Updater.java
src/main/java/md/varoinform/util/: AbstractProxyListener.java  ButtonHelper.java  EnterpriseCellRender.java  ImageHelper.java  Observable.java  ObservableEvent.java  Observer.java  PreferencesHelper.java  Profiler.java  RenderTemplate.java  Request.java  ResourceBundleHelper.java  StringConverter.java  StringUtils.java  StringWrapper.java  UrlCreator.java  Zip.java
src/main/java/md/varoinform/view/: BranchCellRenderer.java  BranchPanel.java  BranchTree.java  BranchTreeNode.java  Browser.java  ButtonHelper.java  Demonstrator.java  EnterpriseCellRender.java  EnterpriseTableModel.java  EnterpriseView.java  FieldComboBox.java  FilteringModel.java  History.java  I18nButton.java  I18nCheckBox.java  ItemSearcher.java  LanguageComboBox.java  ListPanel.java  ListView.java  MainFrame.java  NavigationPaneList.java  NavigationPanel.java  OutputLabel.java  RendererHelper.java  SearchField.java  SearchPanel.java  StatusBar.java  TableCellRenderer.java  TableColumnAdjuster.java  TableView.java  TagPanel.java  Toolbar.java  ToolbarButton.java
src/main/resources/: VaroDB.java  hibernate.cfg.xml  log4j.properties  style.css  synonyms.txt  test_hibernate.cfg.xml  word.txt
src/main/resources/i18n/: Strings_en.java  Strings_en.properties  Strings_ru.java  Strings_ru.properties
src/main/resources/templates/: cellTemplate.html  extendedTemplate.html
src/test/java/md/varoinform/: AppTest.java  ClosableTest.java  Test.java
src/test/java/md/varoinform/modeltest/: SimpleTest.java  TestHibernateBase.java
src/test/java/md/varoinform/sequrity/: TestCypher.java  TestGetKey.java
src/test/java/md/varoinform/update/: UpdaterTest.java
src/test/java/md/varoinform/util/: RequestTest.java  ZipTest.java
(+158 files in other folders)
