id=123456abcdefg
register_url=http://localhost:8000/registry/online/
update_url=http://localhost:8000/manage/update/
date_format=dd/MM/yy
default_columns=title;town;StreetHouseOffice;phones;faxes;emails;urls
main_icon=/external-resources/icons/VMDB.png
version=1.1